:root {
  --accent-color: #f1f3f4;
}

html {
  color-scheme: dark;
  scrollbar-gutter: stable;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}

body:has(dialog[open]) {
  overflow: hidden;
}

.select {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.select > div {
  position: relative;
  display: flex;
  align-items: center;
}

.select > div > button {
  width: 200px;
  height: 50px;
  background: none;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  font-size: 16px;
}

.select > div > button:hover {
  background: var(--accent-color);
  color: #000;
}

.select > div > label {
  padding-left: 12px;
  position: absolute;
  right: 0;
  transform: translateX(100%);
  color: var(--accent-color);
  cursor: pointer;
  user-select: none;
}

.select > div > label > input {
  accent-color: var(--accent-color);
}

.select:has(~ .grid:not(:empty)) {
  display: none;
}

.meta {
  align-items: center;
  justify-content: flex-end;
  display: none;
  height: 32px;
  padding: 0 8px;
  font-weight: bold;
}

.meta:has(~ .grid:not(:empty)) {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
}

.grid img,
.grid video {
  width: 100%;
  object-fit: contain;
}

dialog {
  border: none;
  padding: 0;
  outline: none;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.8);
}

dialog img,
dialog video {
  max-width: 90vw;
  max-height: 90vh;
  /* min-width: 90vw;
  min-height: 90vh;
  object-fit: contain; */
}
